# MySQL properties

mysql.driver=com.mysql.cj.jdbc.Driver
mysql.URL=jdbc:mysql://192.168.99.100:3306/bookapi
mysql.user=root
mysql.password=test

# Hibernate properties
hibernate.show_sql=true # show sql queries in the terminal
hibernate.hbm2ddl.auto=update

# C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1 # tells us the number of connections acquired when the pool is exhausted.
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
